# swd63apfc2025

./: .gitignore  PFC2025SWD63A.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  FileController.cs  HomeController.cs
Models/: ErrorViewModel.cs  FileListingViewModel.cs  FilesModel.cs  Menu.cs  User.cs
Properties/: launchSettings.json
Repositories/: BucketRepository.cs  FirestoreRepository.cs  PubliserRepository.cs  PublisherRepository.cs  RedisRepository.cs  SubscriberRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/File/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
